<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kurasi Seni Kecerdasan Buatan</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>
                <span>Kurasi Seni</span>
                <br />
                <span>Kecerdasan Buatan</span>
            </h1>
        </div>
        <nav>
            <ul>
                <li><a href="#tentang">Tentang AI Art</a></li>
                <li><a href="#midjourney">Midjourney</a></li>
                <li><a href="#dall-e">Dall-E</a></li>
                <li><a href="#wombo">Wombo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="tentang">
            <h2>Tentang AI Art</h2>
            <p>Seni Kecerdasan Buatan (atau A.I. Art) adalah sebuah gambar seni yang dibuat melalui teknologi kecerdasan buatan (artificial intelligence), berdasarkan prompt / kata kunci yang dimasukkan pengguna</p>

            <p>Di tahun 2022 ini kemajuan teknologi AI telah berkembang pesat, bahkan salah satunya di bidang seni. Saat ini AI dapat menciptakan sebuah karya seni yang kualitasnya sangat tinggi, bahkan bisa dibandingkan dengan seni yang dibuat oleh seorang manusia.</p>

            <p>Berikut beberapa seni yang diciptakan oleh AI.</p>
            <img src="assets/image/about.jpg" class="featured-image" alt="geografis" />
        </div>

        <div id="content">
            <article id="midjourney" class="card">
                <h2>Mid Journey</h2>
                <img src="assets/image/banner-midjourney.jpg" class="featured-image" alt="geografis">
                <p>Midjourney is a research lab and the name of the lab's artificial intelligence program that creates images from textual descriptions, similar to OpenAI's DALL-E. The tool is currently in open beta. The program was used by the British magazine The Economist to create the front cover for an issue in June 2022. In Italy, the leading newspaper "Corriere della sera" published a comic created with Midjourney by writer Vanni Santoni in August 2022. The Midjourney team is led by David Holz, who co-founded Leap Motion. (dari Wikipedia)</p>
                <h3>Currated Arts:</h3>
                <section class="gallery">
                    <!-- js akan load gambar di sini -->
                </section>
            </article>
            <article id="dall-e" class="card">
                <h2>Dall-E</h2>
                <img src="assets/image/banner-dall-e.jpg" class="featured-image" alt="bosscha">
                <p>DALL-E (stylized as DALL·E) and DALL-E 2 are machine learning models developed by OpenAI to generate digital images from natural language descriptions. DALL-E was revealed by OpenAI in a blog post in January 2021, and uses a version of GPT-3 modified to generate images. In April 2022, OpenAI announced DALL-E 2, a successor designed to generate more realistic images at higher resolutions that "can combine concepts, attributes, and styles".</p>

                <p>
                    OpenAI has not released source code for either model, although output from a limited selection of sample prompts is available on OpenAI's website. As of 20 July 2022, DALL-E 2 entered into a beta phase with invitations sent to 1 million waitlisted individuals Access was previously restricted to pre-selected users for a research preview due to concerns about ethics and safety. Despite this, several open-source imitations trained on smaller amounts of data were released by others. (dari Wikipedia).
                </p>
                <h3>Currated Arts:</h3>
                <section class="gallery">
                    <!-- js akan load gambar di sini -->
                </section>
            </article>
            <article id="wombo" class="card">
                <h2>Wombo</h2>
                <img src="assets/image/banner-wombo.jpg" class="featured-image" alt="farm house">
                <p>Dream by Wombo is a free image manipulation app that uses the power of AI to create abstract art pieces based on the information provided by the user. Dream by Wombo is completely free to use with no limits. It is available on Android and iOS.</p>
                <h3>Currated Arts:</h3>
                <section class="gallery">
                    <!-- js akan load gambar di sini -->
                </section>
            </article>
        </div>
</main>
<footer>
    <p>Kurasi Seni Kecerdasan Buatan &#169; 2022</p>
</footer>

<!-- import js -->
<script src="assets/script/loadImage.js"></script>
</body>
</html>